# continuum-framework

./: .cursorrules  .gitignore  CNAME  README.md  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle-build.yml  website-deploy.yml
allure/: index.html
allure/252/: index.html
allure/252/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/252/export/: influxDbData.txt  prometheusData.txt
allure/252/history/: categories-trend.json  history.json  retry-trend.json
allure/252/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
allure/256/: index.html
allure/256/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/256/export/: influxDbData.txt  prometheusData.txt
allure/256/history/: duration-trend.json  history.json
allure/256/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure/257/: index.html
allure/257/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/257/export/: influxDbData.txt  prometheusData.txt
allure/257/history/: history-trend.json  history.json  retry-trend.json
allure/257/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
allure/258/: index.html
allure/258/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/258/export/: influxDbData.txt  prometheusData.txt
allure/258/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure/258/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
allure/259/: index.html
allure/259/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/259/export/: influxDbData.txt  prometheusData.txt
allure/259/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure/259/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
allure/261/: index.html
allure/261/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/261/export/: influxDbData.txt  prometheusData.txt
allure/261/history/: history-trend.json  history.json
allure/261/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
allure/262/: index.html
allure/262/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/262/export/: influxDbData.txt  prometheusData.txt
allure/262/history/: duration-trend.json  history.json  retry-trend.json
allure/262/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
allure/263/: index.html
allure/263/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/263/export/: influxDbData.txt  prometheusData.txt
allure/278/: index.html
allure/280/: index.html
allure/281/: index.html
allure/282/: index.html
allure/283/: index.html
allure/287/: index.html
allure/288/: index.html
allure/289/: index.html
allure/290/: index.html
allure/291/: index.html
allure/292/: index.html
allure/293/: index.html
allure/294/: index.html
allure/295/: index.html
allure/296/: index.html
allure/297/: index.html
allure/298/: index.html
allure/300/: index.html
allure/302/: index.html
allure/303/: index.html
allure/304/: index.html
allure/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
buildSrc/src/main/groovy/: org.kinotic.java-application-conventions.gradle  org.kinotic.java-common-conventions.gradle  org.kinotic.java-library-conventions.gradle  org.mindignited.java-application-conventions.gradle  org.mindignited.java-common-conventions.gradle  org.mindignited.java-library-conventions.gradle
continuum-core/: build.gradle
continuum-core-vertx/: build.gradle
continuum-gateway/: build.gradle
continuum-gateway-server/: build.gradle
continuum-grind/: build.gradle
continuum-idl/: build.gradle
continuum-js/continuum-cli/: package.json  pnpm-lock.yaml
continuum-js/continuum-client/: README.md  package.json  pnpm-lock.yaml
continuum-js/continuum-idl-js/: package.json  pnpm-lock.yaml
continuum-util/: build.gradle
website/: 404.html  api-examples.html  hashmap.json  index.html  markdown-examples.html
website/assets/: guide_advanced.md.CZQ9TB25.js  guide_advanced.md.DdzjQA8z.lean.js  guide_clients.md.BJvti0cP.lean.js  guide_clients.md.D8jgSujy.lean.js  guide_events-streaming.md.CSWroB44.lean.js  guide_events-streaming.md.CwZ12fIg.js  guide_examples.md.B3k77DmU.js  guide_examples.md.FFszi4Zy.js  guide_introduction.md.-vM2dLXR.js  guide_introduction.md.CizzTRgb.js  guide_introduction.md.JghV5LNu.js  guide_java-services.md.BcSrMrqC.lean.js  guide_java-services.md.Dokj1VpO.js  guide_quick-start.md.CG2LSSjj.js  guide_quick-start.md.Dylu2sbi.lean.js  guide_rpc-patterns.md.Dar07OTH.js  guide_rpc-patterns.md.bUGoEurU.js  index.md.B7pKoFMb.js  index.md.CMDV_AYr.js  reference_c3-idl.md.DckN6j6S.lean.js  reference_continuum-config.md.DZRSybHY.lean.js
website/guide/: advanced.html  cli-overview.html  clients.html  continuum-client.html  events-streaming.html  examples.html  getting-started.html  introduction.html  java-services.html  overview.html  quick-start.html  rpc-patterns.html  services.html
website/reference/: c3-idl.html  continuum-config.html  javadoc.html
(+3278 files in other folders)
